spring.application.name=keycloak_exemple
server.port=1291
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:14082/realms/springboot-test

# Configuration de la base de donnees
spring.datasource.url=jdbc:postgresql://localhost:14092/keycloak_docker
spring.datasource.username=keycloak
spring.datasource.password=keycloak
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.type.preferred_uuid_jdbc_type=OTHER
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Configuration Keycloak Admin Client
keycloak.realm=springboot-test
keycloak.auth-server-url=http://localhost:14082
keycloak.resource=spring-boot-app
keycloak.credentials.secret=Ub9Of8ct7IPJPo5x1i5H9rmmmn09Wuv1
keycloak.admin.username=keycloak
keycloak.admin.password=keycloak
keycloak.admin.client-id=admin-cli
keycloak.admin.realm=master